# docker

./: .editorconfig  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.push  README.md
dev/jenkins/: build.groovy  utils.groovy
docker/base/php5/: Dockerfile
docker/base/php5/conf/provision/entrypoint.d/: 00-user.sh
docker/base/php7/: Dockerfile
docker/base/php71/: Dockerfile
docker/base/php7x/: Dockerfile
docker/base/php7x/conf/etc/supervisor.d/: ant.conf
docker/base/php8x/conf/provision/entrypoint.d/: 10-composer.sh  99-provisioned.sh
docker/magento/: Dockerfile
docker/magento/conf/etc/: bash.bashrc
docker/magento/conf/etc/supervisor.d/: sync.conf
docker/magento/conf/magento/: crontab
docker/magento/conf/magento/patches/: magento-1.5--1.8-mysql.5.6-innodb-fix.patch
docker/magento/conf/provision/entrypoint.d/: 01-umask.sh  50-sync.sh  90-install.sh
docker/magento/conf/sync/: create-app-symlinks.sh  revert-app-symlinks.sh  watch.sh
docker/magento/env/: .cpd.yaml  .eslintrc  .sass-lint.yml  .stylelintrc  build.xml  composer.json  package.json
docker/magento2/: Dockerfile
docker/magento2-env/: Dockerfile
docker/magento2-env/conf/etc/supervisor.d/: prepare-functional-tests.conf
docker/magento2-env/conf/magento/: crontab
docker/magento2-env/conf/magento/templates/dev/tests/functional/: phpunit.xml.tmpl
docker/magento2-env/conf/magento/templates/dev/tests/functional/etc/: config.xml.tmpl
docker/magento2-env/conf/magento/templates/dev/tests/integration/: phpunit.xml.tmpl
docker/magento2-env/conf/magento/templates/dev/tests/integration/etc/: install-config-mysql.php.tmpl
docker/magento2-env/conf/magento/templates/dev/tests/unit/: phpunit.xml.tmpl
docker/magento2-env/conf/provision/entrypoint.d/: 80-fix-magento-2.2.sh  99-install-magento.sh
docker/magento2-env/env/: .cpd.yaml  .eslintrc  build.xml  composer.json  package.json  phpcs.ruleset.xml
docker/magento2/conf/provision/entrypoint.d/: 80-install-module.sh  98-install-module.sh
docker/php-test/: Dockerfile  composer.sh
docker/php-test/7.1/: Dockerfile
scripts/: build.sh  publish.sh  versions.sh
